:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(to right, #4a00e0, #8e2de2);
    --accent-color: #4a00e0;
    --accent-hover: #3a00b0;
    --background-light: #f8f9fa;
    --card-bg: rgba(255, 255, 255, 0.98);
    --text-dark: #2d3748;
    --text-light: #718096;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --room-color: #8b5cf6;
    --user-color: #3b82f6;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
    --shadow-xl: 0 20px 40px rgba(0,0,0,0.2);
    --border-radius: 16px;
    --border-radius-sm: 10px;
    --border-radius-lg: 20px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);

    /* Fluid Typography */
    --font-size-sm: clamp(0.75rem, 0.17vw + 0.71rem, 0.9rem);
    --font-size-base: clamp(0.875rem, 0.34vw + 0.79rem, 1.2rem);
    --font-size-md: clamp(1rem, 0.61vw + 0.85rem, 1.5rem);
    --font-size-lg: clamp(1.1rem, 1vw + 0.8rem, 1.8rem);
    --font-size-xl: clamp(1.25rem, 1.56vw + 0.8rem, 2.2rem);
    --font-size-xxl: clamp(1.5rem, 2.38vw + 0.85rem, 2.8rem);
    --font-size-xxxl: clamp(1.8rem, 3.54vw + 0.9rem, 3.5rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--primary-gradient);
    min-height: 100vh;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    font-size: var(--font-size-base);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(103, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
    z-index: -1;
}

/* Welcome Screen */
.welcome-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2vw;
    animation: fadeIn 0.5s ease;
}

.welcome-container {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    padding: clamp(20px, 4vw, 40px);
    max-width: 1200px;
    width: 100%;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.welcome-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--secondary-gradient);
}

.welcome-header {
    text-align: center;
    margin-bottom: clamp(20px, 4vw, 40px);
}

.welcome-header h1 {
    font-size: var(--font-size-xxl);
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--text-light);
    font-size: var(--font-size-md);
    max-width: 600px;
    margin: 0 auto;
}

.welcome-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(15px, 2vw, 25px);
    margin-bottom: clamp(20px, 4vw, 40px);
}

.option-card {
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: clamp(20px, 3vw, 30px);
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
}

.option-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-color);
    box-shadow: var(--shadow-lg);
}

.option-icon {
    font-size: var(--font-size-xxxl);
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 20px;
}

.option-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: 10px;
    color: var(--text-dark);
}

.option-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: var(--font-size-sm);
}

.option-btn {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    font-size: var(--font-size-base);
}

.option-btn:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

.quick-join {
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: clamp(20px, 3vw, 30px);
    margin-top: 20px;
}

.quick-join h3 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--text-dark);
    font-size: var(--font-size-lg);
}

.quick-join-form {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.quick-join-form input {
    flex: 1;
    min-width: 200px;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    transition: var(--transition);
}

.quick-join-form input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
}

.quick-join-form button {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    min-width: 150px;
}

.quick-join-form button:hover {
    background: #059669;
    transform: translateY(-2px);
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 2vw;
    animation: fadeIn 0.3s ease;
}

.modal-container {
    background: var(--card-bg);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.3s ease;
}

.wide-modal {
    max-width: 800px;
}

.modal-header {
    padding: clamp(20px, 2.5vw, 30px);
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: var(--card-bg);
    z-index: 1;
}

.modal-header h2 {
    color: var(--text-dark);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-light);
    cursor: pointer;
    padding: 5px;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger-color);
    transform: rotate(90deg);
}

.modal-body {
    padding: clamp(20px, 2.5vw, 30px);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-base);
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
}

.checkbox-label:hover {
    background: rgba(0, 0, 0, 0.02);
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.btn-primary, .btn-secondary, .btn-share, .btn-leave-room, .btn-invite, .btn-back {
    padding: 15px 30px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    border: none;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: #4a5568;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: #2d3748;
    transform: translateY(-2px);
}

/* Room List Styles */
.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box {
    position: relative;
    min-width: 200px;
}

.search-box input {
    width: 100%;
    padding: 12px 40px 12px 20px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    font-size: 0.95rem;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.room-list-container {
    height: 500px;
    display: flex;
    flex-direction: column;
}

.room-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.room-list-stats {
    font-size: 0.9rem;
    color: var(--text-light);
}

.room-list-stats span {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 1.1rem;
}

.btn-refresh {
    background: var(--info-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.btn-refresh:hover {
    background: #2563eb;
    transform: rotate(180deg);
}

.room-list {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
}

.room-list::-webkit-scrollbar {
    width: 6px;
}

.room-list::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.05);
    border-radius: 10px;
}

.room-list::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}

.room-item {
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 15px;
    border: 2px solid transparent;
    transition: var(--transition);
    cursor: pointer;
}

.room-item:hover {
    border-color: var(--accent-color);
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.room-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.room-item-title h3 {
    color: var(--text-dark);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.room-item-title h3 i {
    color: var(--room-color);
}

.room-item-code {
    background: var(--accent-color);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    min-width: 70px;
    text-align: center;
}

.room-item-info {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.room-item-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.room-item-actions {
    display: flex;
    gap: 10px;
}

.btn-join-room {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    flex: 1;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-join-room:hover {
    background: #059669;
    transform: translateY(-2px);
}

.loading-room {
    text-align: center;
    padding: 50px 20px;
    color: var(--text-light);
    font-style: italic;
}

/* Room Header */
.room-header {
    background: linear-gradient(135deg, #4a00e0 0%, #8e2de2 100%);
    color: white;
    padding: 20px 30px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.room-info {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.room-title h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.room-code {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: var(--border-radius-sm);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.copy-btn {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border: none;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.copy-btn:hover {
    background: rgba(255, 255, 255, 0.5);
}

.room-users {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.user-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    backdrop-filter: blur(10px);
}

.user-badge i {
    font-size: 0.8rem;
}

.user-badge.creator::after {
    content: '👑';
    margin-left: 5px;
}

.room-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-leave-room {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-leave-room:hover {
    background: #c53030;
    transform: translateY(-2px);
}

.btn-invite {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-invite:hover {
    background: #059669;
    transform: translateY(-2px);
}

.btn-back {
    background: var(--warning-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn-back:hover {
    background: #d97706;
    transform: translateY(-2px);
}

/* Main Grid Layout */
.karaoke-main-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: auto 1fr;
    grid-gap: 30px;
    padding: 0 30px 30px;
}

.video-container {
    grid-column: 1;
    grid-row: 1;
    background: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow-lg);
}

.room-queue-container {
    grid-column: 2;
    grid-row: 1 / span 2;
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: clamp(15px, 3vw, 25px);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.controls-songlist-container {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 25px;
}

/* Room Queue Styles */
.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: clamp(15px, 2.5vw, 20px);
    padding-bottom: clamp(10px, 2vw, 15px);
    border-bottom: 2px solid var(--accent-color);
}

.queue-header h2 {
    font-size: var(--font-size-lg);
}

.queue-actions {
    display: flex;
    gap: 10px;
}

.queue-list-wrapper {
    flex: 1;
    max-height: clamp(250px, 30vh, 400px);
    overflow-y: auto;
    margin-bottom: clamp(15px, 3vw, 25px);
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    background: white;
    padding: 5px;
}

#queue-list {
    list-style-type: none;
}

#queue-list li {
    padding: clamp(10px, 2vw, 15px);
    border-radius: var(--border-radius-sm);
    margin-bottom: 8px;
    background: white;
    box-shadow: var(--shadow-sm);
    border-left: 4px solid transparent;
    transition: var(--transition);
}

#queue-list li.playing {
    border-left-color: var(--success-color);
    background: linear-gradient(135deg, #f0fff4, white);
}

#queue-list li:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.queue-item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.queue-item-added {
    font-size: 0.8rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 5px;
}

.recently-played {
    margin-top: clamp(15px, 2.5vw, 20px);
    padding-top: clamp(15px, 2.5vw, 20px);
    border-top: 1px solid #e0e0e0;
}

.recently-played h3 {
    margin-bottom: 15px;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

#recently-played-list {
    list-style-type: none;
    max-height: 200px;
    overflow-y: auto;
}

#recently-played-list li {
    padding: 10px 15px;
    border-radius: var(--border-radius-sm);
    margin-bottom: 5px;
    background: rgba(0,0,0,0.02);
    font-size: 0.9rem;
    color: var(--text-light);
    display: flex;
    justify-content: space-between;
}

/* Add Song Modal */
.selected-song-preview {
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 25px;
    border: 2px solid var(--accent-color);
}

.selected-song-preview h3 {
    color: var(--text-dark);
    margin-bottom: 10px;
}

.selected-song-preview p {
    color: var(--text-light);
    margin-bottom: 5px;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* Invite Modal */
.invite-code,
.invite-link {
    margin-bottom: 25px;
}

.invite-code h3,
.invite-link h3 {
    margin-bottom: 10px;
    color: var(--text-dark);
}

.code-display,
.link-display {
    display: flex;
    gap: 10px;
    align-items: center;
}

.code-display span {
    flex: 1;
    background: var(--background-light);
    padding: 15px;
    border-radius: var(--border-radius-sm);
    font-family: monospace;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: center;
    font-weight: 700;
    color: var(--accent-color);
}

.link-display input {
    flex: 1;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    font-family: monospace;
    font-size: 0.9rem;
    background: white;
}

.invite-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 25px;
}

.btn-share {
    background: var(--info-color);
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
}

.btn-share:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-share:nth-child(1) { background: #25D366; } /* WhatsApp */
.btn-share:nth-child(2) { background: #1877F2; } /* Facebook */
.btn-share:nth-child(3) { background: #0088cc; } /* Telegram */

/* Updated existing karaoke container styles */
.karaoke-container {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    max-width: 1400px;
    margin: 20px auto;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.karaoke-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--secondary-gradient);
}

/* Video Container */
.video-container {
    background: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.video-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}

.now-playing {
    background: var(--secondary-gradient);
    color: white;
    padding: clamp(1rem, 2.5vw, 1.5rem) clamp(1rem, 4vw, 2.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    flex-wrap: wrap;
    gap: clamp(0.5rem, 2vw, 1rem);
}

.now-playing::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255,255,255,0.1),
        transparent 30%,
        rgba(0,0,0,0.1)
    );
    transform: rotate(30deg);
}

.now-playing h2 {
    display: flex;
    align-items: center;
    gap: clamp(0.5rem, 2vw, 0.75rem);
    font-size: clamp(1.25rem, 4vw, 1.75rem);
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: relative;
    flex-grow: 1;
}

.now-playing h2 i {
    font-size: clamp(1.25em, 4vw, 1.5em);
    animation: pulse 2s infinite;
}

#current-song-info {
    font-size: clamp(0.8rem, 2.5vw, 1rem);
    font-weight: 500;
    text-align: right;
    max-width: 60%;
    position: relative;
    flex-grow: 1;
}

#current-song-info strong {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

#current-song-info small {
    opacity: 0.9;
    font-size: 0.9rem;
}

#video-player {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    background: #000;
    outline: none;
}

/* Controls Section */
.controls {
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0,0,0,0.05);
}

.search-box {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
}

#song-number-input {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
    font-weight: 500;
}

#song-number-input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
    transform: translateY(-2px);
}

#search-button {
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 0 24px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
}

#search-button:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.control-btn {
    padding: 14px 22px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.control-btn.primary {
    background: var(--secondary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(142, 45, 226, 0.4);
}

.control-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(142, 45, 226, 0.5);
}

.control-btn.primary:active {
    transform: translateY(-1px);
}

.control-btn:not(.primary) {
    background: var(--info-color);
    color: white;
    box-shadow: var(--shadow-sm);
}

.control-btn:not(.primary):hover {
    background: #2563eb;
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.icon-btn {
    background: var(--info-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 12px 18px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}

.icon-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.icon-btn.small {
    padding: 8px 12px;
    font-size: 0.9rem;
}

#clear-queue {
    background: var(--danger-color);
}

#clear-queue:hover {
    background: #c53030;
}

.volume-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 15px 0;
}

.player-status {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius-sm);
    border-left: 4px solid var(--accent-color);
    box-shadow: var(--shadow-sm);
    margin-top: 20px;
}

.player-status p {
    margin: 10px 0;
    color: var(--text-dark);
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#player-status, #song-count, #user-count {
    font-weight: 600;
    color: var(--accent-color);
    background: rgba(74, 0, 224, 0.1);
    padding: 4px 12px;
    border-radius: 6px;
}

/* Song List Container */
.song-list-container {
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.songlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--accent-color);
}

.songlist-header h2 {
    margin: 0;
    color: var(--text-dark);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.songlist-header h2 i {
    color: var(--accent-color);
}

#song-search {
    flex: 0 0 300px;
    padding: 14px 20px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
    background: white;
    font-weight: 500;
}

#song-search:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
}

.song-list-wrapper {
    flex: 1;
    overflow-y: auto;
    height: 500px; /* or any height that fits your design */
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    background: white;
    padding: 5px;
}

.song-list-wrapper::-webkit-scrollbar {
    width: 8px;
}

.song-list-wrapper::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.05);
    border-radius: 10px;
}

.song-list-wrapper::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
}

#song-list {
    list-style-type: none;
}

#song-list li {
    padding: clamp(12px, 1.5vw, 18px);
    border-radius: var(--border-radius-sm);
    margin-bottom: 8px;
    background: white;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: var(--transition);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: clamp(10px, 1.5vw, 15px);
    align-items: center;
    border: 1px solid transparent;
}

#song-list li:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-color);
    background: linear-gradient(135deg, #f5f3ff, white);
}

#song-list li:active {
    transform: translateX(2px);
}

.song-number {
    background: var(--accent-color);
    color: white;
    padding: clamp(4px, 1vw, 8px) clamp(8px, 1.5vw, 12px);
    border-radius: 8px;
    font-size: clamp(0.75rem, 2vw, 0.9rem);
    font-weight: 700;
    min-width: 50px;
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.song-info {
    display: flex;
    flex-direction: column;
}

.song-title {
    font-weight: 600;
    color: var(--text-dark);
    font-size: clamp(0.9rem, 2vw, 1.1rem);
}

.song-artist {
    color: var(--text-light);
    font-size: clamp(0.8rem, 1.8vw, 1rem);
}

.add-to-queue-btn {
    background: var(--info-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: clamp(10px, 1.2vw, 14px) clamp(14px, 2vw, 20px);
    cursor: pointer;
    font-weight: 600;
    font-size: clamp(0.85rem, 1.8vw, 1rem);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-to-queue-btn:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.empty-message {
    text-align: center;
    color: var(--text-light);
    padding: 60px 20px;
    font-style: italic;
    font-size: 1.1rem;
    background: rgba(0,0,0,0.02);
    border-radius: var(--border-radius-sm);
    border: 2px dashed rgba(0,0,0,0.1);
}

/* Video.js Custom Styling */
.vjs-youtube .vjs-big-play-button {
    background: var(--secondary-gradient) !important;
    border: none !important;
    width: 100px !important;
    height: 100px !important;
    line-height: 100px !important;
    border-radius: 50% !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3) !important;
    transition: var(--transition) !important;
}

.vjs-youtube .vjs-big-play-button:hover {
    transform: translate(-50%, -50%) scale(1.1) !important;
    box-shadow: 0 15px 40px rgba(0,0,0,0.4) !important;
}

.vjs-youtube .vjs-control-bar {
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent) !important;
}

.vjs-youtube .vjs-play-progress {
    background: var(--accent-color) !important;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        transform: translateY(30px); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes slideIn {
    from { 
        transform: translateX(100%) translateY(-20px); 
        opacity: 0; 
    }
    to { 
        transform: translateX(0) translateY(0); 
        opacity: 1; 
    }
}

@keyframes slideOut {
    from { 
        transform: translateX(0) translateY(0); 
        opacity: 1; 
    }
    to { 
        transform: translateX(100%) translateY(-20px); 
        opacity: 0; 
    }
}

/* Loading Animation */
.loading {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: rgba(255,255,255,0.9);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-sm);
}

.loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .karaoke-main-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    
    .video-container {
        grid-column: 1;
        grid-row: 1;
    }
    
    .room-queue-container {
        grid-column: 1;
        grid-row: 2;
    }
    
    .controls-songlist-container {
        grid-column: 1;
        grid-row: 3;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media (max-width: 992px) {
    .welcome-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .karaoke-main-grid {
        padding: 0 20px 20px;
    }
    
    .room-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .room-info {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .welcome-container {
        padding: 25px;
    }
    
    .welcome-options {
        grid-template-columns: 1fr;
    }
    
    .welcome-header h1 {
        font-size: 2rem;
    }
    
    .quick-join-form {
        flex-direction: column;
    }
    
    .quick-join-form input,
    .quick-join-form button {
        width: 100%;
    }
    
    .modal-container {
        margin: 10px;
        max-height: 80vh;
    }
    
    .wide-modal {
        max-width: 95%;
    }
    
    .karaoke-container {
        margin: 10px auto;
        border-radius: var(--border-radius);
    }
    
    .room-header {
        padding: 15px 20px;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
    }
    
    .karaoke-main-grid {
        grid-gap: 20px;
        padding: 0 15px 15px;
    }
    
    .controls-songlist-container {
        grid-template-columns: 1fr;
    }
    
    #video-player {
        height: 300px;
    }
    
    .now-playing {
        padding: 15px 20px;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    #current-song-info {
        max-width: 100%;
        text-align: center;
    }
    
    .control-buttons {
        grid-template-columns: 1fr;
    }
    
    .songlist-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    #song-search {
        flex: 1;
        width: 100%;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .invite-actions {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .welcome-container {
        padding: 20px;
    }
    
    .welcome-header h1 {
        font-size: 1.8rem;
    }
    
    .option-card {
        padding: 20px;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .modal-header {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
    
    .room-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .room-actions button {
        flex: 1;
        justify-content: center;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    
    .search-box {
        width: 100%;
    }
    
    #video-player {
        height: 250px;
    }

    .karaoke-main-grid {
        padding: 0 10px 10px;
        grid-gap: 15px;
    }

    .controls, .song-list-container, .room-queue-container {
        padding: 15px;
    }

    .now-playing h2 {
        font-size: 1.2rem;
    }

    #current-song-info {
        font-size: 0.8rem;
    }
    
    .control-btn {
        padding: 14px 16px;
        font-size: 0.85rem;
    }
    
    .song-number {
        min-width: 40px;
        font-size: 0.8rem;
    }
    
    #song-list li {
        grid-template-columns: auto 1fr;
        gap: 10px;
    }

    .add-to-queue-btn {
        grid-column: 2;
        justify-self: start;
        margin-top: 5px;
    }
}
/* Pagination Controls */
#pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination-btn {
    background: var(--info-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 12px 24px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
    background: #2563eb;
    transform: translateY(-2px);
}

.pagination-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

#page-indicator {
    margin: 0 20px;
    font-weight: 600;
    color: var(--text-dark);
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --accent-color: #0000ff;
        --text-dark: #000000;
        --background-light: #ffffff;
    }
    
    .karaoke-container {
        border: 2px solid black;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-light: #1a202c;
        --card-bg: rgba(45, 55, 72, 0.95);
        --text-dark: #e2e8f0;
        --text-light: #a0aec0;
    }
    
    body {
        background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    }
    
    #song-number-input, #song-search {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    #song-list li, #queue-list li, .player-status {
        background: #2d3748;
    }
    
    .empty-message {
        background: rgba(255,255,255,0.05);
        border-color: rgba(255,255,255,0.1);
    }
    
    .option-card, .quick-join, .room-item {
        background: #2d3748;
        border-color: #4a5568;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        background: #2d3748;
        border-color: #4a5568;
        color: #e2e8f0;
    }
    
    /* Add these styles to the existing style.css file */

/* Room Queue specific styles */
.queue-actions {
    display: flex;
    gap: 5px;
}

.play-song-btn {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.play-song-btn:hover {
    background: #059669;
}

.remove-song-btn {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.remove-song-btn:hover {
    background: #c53030;
}

.queue-item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.queue-item-added {
    font-size: 0.8rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 5px;
}

.queue-item-details {
    font-size: 0.9rem;
    color: var(--text-light);
}

.now-playing-badge {
    background: var(--success-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 10px;
    text-transform: uppercase;
}

/* Modal button styles */
.btn-share {
    background: var(--info-color);
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
}

.btn-share:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-share:nth-child(1) { background: #25D366; } /* WhatsApp */
.btn-share:nth-child(2) { background: #1877F2; } /* Facebook */
.btn-share:nth-child(3) { background: #0088cc; } /* Telegram */

/* Preview play button */
.preview-play-btn {
    background: var(--success-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.preview-play-btn:hover {
    background: #059669;
    transform: translateY(-2px);
}

/* Fix for room header display */
.room-header {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: linear-gradient(135deg, #4a00e0 0%, #8e2de2 100%);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}
    /* Add these styles to your existing style.css */

/* Modal button fixes */
.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 25px;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.btn-primary:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: #4a5568;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: #2d3748;
    transform: translateY(-2px);
}

/* Selected song preview */
.selected-song-preview {
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 25px;
    border: 2px solid var(--accent-color);
}

.selected-song-preview h3 {
    color: var(--text-dark);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.selected-song-preview p {
    color: var(--text-light);
    margin-bottom: 5px;
    font-size: 1rem;
}

/* Queue actions */
.queue-actions {
    display: flex;
    gap: 5px;
}

.play-song-btn {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.play-song-btn:hover {
    background: #059669;
}

.remove-btn {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.remove-btn:hover {
    background: #c53030;
}

.play-now-btn {
    background: var(--info-color);
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.play-now-btn:hover {
    background: #2563eb;
}

/* Queue item styles */
.queue-item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.queue-item-added {
    font-size: 0.8rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 5px;
}

.queue-item-details {
    font-size: 0.9rem;
    color: var(--text-light);
}

.now-playing-badge {
    background: var(--success-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 10px;
    text-transform: uppercase;
}

/* Preview play button */
.preview-play-btn {
    background: var(--success-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.preview-play-btn:hover {
    background: #059669;
    transform: translateY(-2px);
}
}
/* Media Query for very small devices */
@media (max-width: 375px) {
    .karaoke-main-grid {
        padding: 0 5px 5px;
        grid-gap: 10px;
    }

    .now-playing h2 {
        font-size: 1rem;
    }

    #current-song-info {
        font-size: 0.75rem;
    }

    .control-btn {
        padding: 12px 14px;
        font-size: 0.8rem;
    }
}

@media (max-width: 360px) {
    :root {
        --font-size-base: clamp(0.9rem, 0.34vw + 0.81rem, 1.1rem);
    }

    .welcome-container {
        padding: 15px;
    }

    .option-card {
        padding: 15px;
    }

    .quick-join-form input,
    .quick-join-form button {
        padding: 12px 15px;
        font-size: 0.9rem;
    }

    .modal-container {
        max-height: 95vh;
    }

    .modal-body, .modal-header {
        padding: 15px;
    }

    #song-list li {
        padding: 10px;
    }
}

.vjs-big-play-button {
    display: none !important;
}
